# jDECAF-ML

./: .gitignore  nbactions.xml  pom.xml
ML/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
ML/arch/: 2gx_demo.bat  Architecture.bat  Carolina-Digital-Repository.bat  ENdoSnipe.bat  GHANA-National.bat  MOTECH-Ghana.bat  ORCID-Source.bat  OpenESPI-DataCustodian-java.bat  OpenID-Connect-Java-Spring-Server.bat  PY.bat  RAoA.bat  ROMS.bat  RUCLab.bat  SOCIETIES-SCE-Services.bat  SSP.bat  SpringFaces.bat  TDA.bat  TrustedNet.bat  V2V.bat  ananya-care-reports.bat  archiva.bat  arsnova-war.bat  atlas.bat  bandwidth-on-demand.bat  bc-framework.bat  calc.bat  cmop.bat  cmt.bat  collect.bat  crawl2.bat  cws-esolutions.bat  deliciousfruit.bat  delving.bat  dms-project.bat  document.bat  documentr.bat  eeg2.bat  encuestame.bat  eol-globi-data.bat  esgf-web-fe.bat  (+62 more)
ML/blob/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  temp.bat  wicket.bat  xerces.bat
ML/classdatashouldbeprivate/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
ML/complexClass/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  temp.bat  wicket.bat  xerces.bat
ML/featureEnvy/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  temp.bat  wicket.bat  xerces.bat
ML/inappropriateintimacy/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
ML/lazyclass/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
ML/longMethod/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  temp.bat  wicket.bat  xerces.bat
ML/longparameterlist/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
ML/middleman/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
ML/refusedbequest/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
ML/spaghetti/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  spaghetti.bat  temp.bat  wicket.bat  xerces.bat
ML/speculativegenerality/: ant.bat  argouml.bat  cassandra.bat  derby.bat  eclipse.bat  elasticsearch.bat  hadoop.bat  hsqldb.bat  incubating.bat  nutch.bat  qpid.bat  wicket.bat  xerces.bat
dataset/argo-uml-data/ArgoUML-0.10.1-src_OK/Validated/: candidate_Large_Class.csv
src/main/java/decor/: ClassDataShouldBePrivateRule.java  ComplexClassRule.java  DetectionRule.java  FeatureEnvyRule.java  GodClassRule.java  InappropriateIntimacyRule.java  LazyClassRule.java  LongMethodRule.java  LongParameterListRule.java  MiddleManRule.java  RefusedBequestRule.java  SpaghettiCodeRule.java  SpeculativeGeneralityRule.java
src/main/java/it/unisa/jDECAF_ML/bean/: Checkout.java  FileBean.java  Git.java  GitRepository.java  Process.java
src/main/java/it/unisa/jDECAF_ML/decor/: ClassDataShouldBePrivateRule.java  ComplexClassRule.java  DetectionRule.java  FeatureEnvyRule.java  GodClassRule.java  InappropriateIntimacyRule.java  LazyClassRule.java  LongMethodRule.java  LongParameterListRule.java  MiddleManRule.java  RefusedBequestRule.java  SpaghettiCodeRule.java  SpeculativeGeneralityRule.java
src/main/java/it/unisa/jDECAF_ML/execution/: BalancingComparison.java  BalancingComparison_CB.java  BalancingComparison_CSC.java  BalancingComparison_NB.java  BalancingComparison_OCC.java  BalancingComparison_R.java  BalancingComparison_SM.java  BaselineClassifiers.java  CalculateMLMetrics.java  CalculateMetrics.java  CompareClassifiers.java  CreatePythonScript.java  DecorMain.java  Main.java  MekaEvaluator.java  OnlyMetricsMain.java  ProjectParser.java  WekaEvaluator.java  WekaNoBalance.java
src/main/java/it/unisa/jDECAF_ML/hist/: AnalyzedComponent.java  BlobDetectionCommitVisitor.java  BlobDetector.java  ClassHistoricalMetricsExtractorVisitor.java  CodeSmellDetector.java  CommitParsingUtils.java  FeatureEnvyDetectionCommitVisitor.java  FeatureEnvyDetector.java  HistStudy.java  MethodHistoricalMetricsExtractor.java
src/main/java/it/unisa/jDECAF_ML/metrics/: CKMetrics.java  HistoricalMetrics.java  Metric.java  ReadSourceCode.java  StructuralMetrics.java
src/main/java/it/unisa/jDECAF_ML/oldgit/: Checkout.java  FileBean.java  Git.java  GitRepository.java  Process.java
src/main/java/it/unisa/jDECAF_ML/parser/: BlockParser.java  BlockVisitor.java  ClassParser.java  ClassVisitor.java  CommentVisitor.java  FieldAccessParser.java  FieldAccessVisitor.java  InstanceVariableParser.java  InstanceVariableVisitor.java  InvocationParser.java  InvocationVisitor.java  MethodParser.java  MethodVisitor.java  NameVisitor.java
src/main/java/it/unisa/jDECAF_ML/smell/: AllMethodMetricsSmell.java  AllMetricsSmell.java  ClassDataShouldBePrivate.java  ClassSmell.java  CodeSmell.java  ComplexClass.java  FatRepository.java  FeatureEnvy.java  GodClass.java  InappropriateIntimacy.java  LazyClass.java  LongMethod.java  LongParameterList.java  MethodSmell.java  (+7 more)
src/main/java/weka/: OptimisticClassifier.java  PessimisticClassifier.java  RandomClassifier.java
src/main/resources/: log4j2.xml
(+94 files in other folders)
